{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
    
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
                "module": "flask",
                "env": {
                    "FLASK_APP": "myapp.py", #make update here
                    "FLASK_ENV": "development",
                    "FLASK_DEBUG": "0"
                },
                "args": [
                    "run",
                    "--no-debugger",
                    "--no-reload"
                ],
                "jinja": true

        }

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Connection Test",
            "file": "c:\\Users\\kelse\\Desktop\\dbmproject\\connectionTest.php"
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open pgrillhome.html",
            "file": "c:\\Users\\kelse\\Desktop\\dbmproject\\pgrillhome.html"
        }
    ]
}